# Server Port
server.port=9003

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/monolithic
spring.datasource.username=root
spring.datasource.password=Anu@2805
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client
spring.application.name=monocart-product
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
